<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nextx"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:textSize="29sp" >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:text="手机号登录"
        android:textSize="29sp" >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="20dp"
        android:gravity="left"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:text="国家/地区"
            android:textSize="18sp" >

        </TextView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:text="中国大陆(+86)"
            android:textColor="#11E811"
            android:textSize="18sp" >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="58dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:text="手机号"
            android:textSize="18sp">

        </TextView>

        <EditText
            android:id="@+id/phone"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:hint="请输入手机号">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="15dp"
            android:text="密码"
            android:textSize="18sp">

        </TextView>

        <EditText
            android:id="@+id/pwd"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:hint="请输入密码">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_saveInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="保存用户名和密码"
            android:layout_weight="1">

        </CheckBox>

        <CheckBox
            android:id="@+id/cb_autoLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="自动登录"
            android:layout_weight="1">

        </CheckBox>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:text="用QQ号/微信号/邮箱登录"
        android:textSize="14dp"
        tools:ignore="TextSizeCheck">

    </TextView>

    <Button
        android:id="@+id/denglu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#11E811"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="登录"
        android:textColor="#000000">

    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="找回密码  |  紧急冻结  |  微信安全中心">

    </TextView>

</LinearLayout>