<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:scaleType="fitXY"
        android:src="@drawable/up"
        android:layout_weight="4">

    </ImageView>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/up"
        android:layout_above="@+id/lll"
        />

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/tongxunlu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="通讯录"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/faxian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发现"
            android:textSize="20sp">

        </Button>

        <Button
            android:id="@+id/wo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我"
            android:textSize="20sp">

        </Button>

    </LinearLayout>


</RelativeLayout>